\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Nie92,SloJoe94,DicEtal14a,DicEtal22a}
\@writefile{toc}{\contentsline {title}{Challenges in Developing Great Quasi-Monte Carlo Software}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Sou-Cheng Terrya Choi \and Yuhan Ding \and Fred J. Hickernell \and R. Jagadeeswaran Aleksei G. Sorokin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ChoEtal22a}
\citation{QMCPy2020a}
\citation{}
\citation{}
\citation{}
\citation{ASCR-SSSDU,osti_1846008}
\newlabel{eq:mc_average}{{1}{2}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Develop QMC Software}{2}{}\protected@file@percent }
\newlabel{CDHJS_sec:why_we_need_software}{{2}{2}}[None]
\citation{PasTra95}
\citation{Woz99a,DicEtal14a,NovWoz10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QMC Theory to Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QMC Software to Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated}{3}{}\protected@file@percent }
\newlabel{CDHJS_sec:integrated}{{3}{3}}[None]
\newlabel{eq:cubSummary}{{2}{3}}[None]
\newlabel{CDHJS_eq:error_tol}{{3}{3}}[None]
\citation{BraFox88,BraFoxNie92,HonHic00a}
\citation{PasTra95,FinDer}
\citation{FriKel02,FriKelweb}
\citation{BRODA20a}
\citation{NAG27}
\citation{MAT9.13}
\citation{SamplePack}
\citation{GruWeb}
\citation{NuyWeb}
\citation{QRNG2020}
\citation{QMCJulia}
\citation{paszke2019pytorch}
\citation{SAS_LD}
\citation{virtanen2020scipy}
\citation{tfqfQMC2021a}
\citation{paulin2022}
\citation{QMCPy2020a}
\citation{JoeKuo03,JoeKuo08,SobolDirection}
\citation{LatNet}
\citation{DakotaUsersManual}
\citation{Gla03}
\citation{KuoNuy16a}
\citation{GelEtal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LD Sequence Generators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrands and Variable Transformations}{4}{}\protected@file@percent }
\newlabel{CDHJS:sec:integrands}{{3.2}{4}}[None]
